INFO: Partition file not specified, assuming uniform rank partitioning
INFO: Parallel instance count not specified, assuming 1
INFO: Scaled max message size by iteration chunk size 2
INFO: Is binary not specified, assuming text
simple_graph_partition: graph_read [min max avg]ms: [0.175 0.175 0.175]
find_nbr: label_to_vertex map creation [min max avg]ms: [0.018 0.018 0.018]
find_nbr: global_vertex_labels allgather [min max avg]ms: [0.013 0.013 0.013]
find_nbr: label_to_instance_rank map creation [min max avg]ms: [0.012 0.012 0.012]
find_nbr: set outnbr_label_to_instance_rank for each my v [min max avg]ms: [0.033 0.033 0.033]
find_nbr: sendto_rank_to_msgcount_and_destined_labels [min max avg]ms: [0.04 0.04 0.04]
find_nbr: recvfrom_rank_to_msgcount_and_destined_labels [min max avg]ms: [0.032 0.032 0.032]
find_nbr: all-to-all-v part of recvfrom_rank_to_recv_buffer [min max avg]ms: [0.049 0.049 0.049]
find_nbr: all-to-all-v part of sendto_rank_to_send_buffer [min max avg]ms: [0.008 0.008 0.008]
simple_graph_partition: find_nbrs total [min max avg]ms: [0.361 0.361 0.361]
seen.size0 g.size4
seen.size2 g.size4
seen.size0 g.size2
seen.size1 g.size2
seen.size0 g.size2
seen.size1 g.size2
id: 3 size: 1 idx: 0
id: 4 size: 1 idx: 1
id: 5 size: 1 idx: 2
id: 6 size: 1 idx: 3
id: 1 size: 2 idx: 4
id: 2 size: 2 idx: 5
id: 0 size: 4 idx: 6

INFO: Run program started on Mon Jan 22 10:47:22 2018
  INFO: 10 external loops will be evaluated for epsilon 0.100000
  INFO: Start of external loop 1
    INFO: Init loop duration (ms) 1.079000
    INFO: Parallel instance 0 starting [16/16] iterations
|-- giter=0 vid=0 ss=1 i=0 init_val=1
|-- giter=1 vid=0 ss=1 i=1 init_val=1
|-- giter=0 vid=1 ss=1 i=0 init_val=1
|-- giter=1 vid=1 ss=1 i=1 init_val=1
|-- giter=0 vid=3 ss=1 i=0 init_val=1
|-- giter=1 vid=3 ss=1 i=1 init_val=0
|-- giter=0 vid=2 ss=1 i=0 init_val=1
|-- giter=1 vid=2 ss=1 i=1 init_val=0
|-- giter=0 vid=4 ss=1 i=0 init_val=1
|-- giter=1 vid=4 ss=1 i=1 init_val=0
|-- giter=0 vid=5 ss=1 i=0 init_val=1
|-- giter=1 vid=5 ss=1 i=1 init_val=1
|-- giter=0 vid=6 ss=1 i=0 init_val=1
|-- giter=1 vid=6 ss=1 i=1 init_val=0
|-- giter=0 vid=0 ss=2 i=0 init_val=1
|-- giter=1 vid=0 ss=2 i=1 init_val=1
|-- giter=0 vid=1 ss=2 i=0 init_val=1
|-- giter=1 vid=1 ss=2 i=1 init_val=1
|-- giter=0 vid=3 ss=2 i=0 init_val=1
|-- giter=1 vid=3 ss=2 i=1 init_val=0
|-- giter=0 vid=2 ss=2 i=0 init_val=1
|-- giter=1 vid=2 ss=2 i=1 init_val=0
|-- giter=0 vid=4 ss=2 i=0 init_val=1
|-- giter=1 vid=4 ss=2 i=1 init_val=0
|-- giter=0 vid=5 ss=2 i=0 init_val=1
|-- giter=1 vid=5 ss=2 i=1 init_val=1
|-- giter=0 vid=6 ss=2 i=0 init_val=1
|-- giter=1 vid=6 ss=2 i=1 init_val=0
|-- giter=0 vid=0 ss=3 i=0 init_val=1
|-- giter=1 vid=0 ss=3 i=1 init_val=1
|-- giter=0 vid=1 ss=3 i=0 init_val=1
|-- giter=1 vid=1 ss=3 i=1 init_val=1
|-- giter=0 vid=3 ss=3 i=0 init_val=1
|-- giter=1 vid=3 ss=3 i=1 init_val=0
|-- giter=0 vid=2 ss=3 i=0 init_val=1
|-- giter=1 vid=2 ss=3 i=1 init_val=0
|-- giter=0 vid=4 ss=3 i=0 init_val=1
|-- giter=1 vid=4 ss=3 i=1 init_val=0
|-- giter=0 vid=5 ss=3 i=0 init_val=1
|-- giter=1 vid=5 ss=3 i=1 init_val=1
|-- giter=0 vid=6 ss=3 i=0 init_val=1
|-- giter=1 vid=6 ss=3 i=1 init_val=0
|-- giter=0 vid=0 ss=4 i=0 init_val=1
|-- giter=1 vid=0 ss=4 i=1 init_val=1
|-- giter=0 vid=1 ss=4 i=0 init_val=1
|-- giter=1 vid=1 ss=4 i=1 init_val=1
|-- giter=0 vid=3 ss=4 i=0 init_val=1
|-- giter=1 vid=3 ss=4 i=1 init_val=0
|-- giter=0 vid=2 ss=4 i=0 init_val=1
|-- giter=1 vid=2 ss=4 i=1 init_val=0
|-- giter=0 vid=4 ss=4 i=0 init_val=1
|-- giter=1 vid=4 ss=4 i=1 init_val=0
|-- giter=0 vid=5 ss=4 i=0 init_val=1
|-- giter=1 vid=5 ss=4 i=1 init_val=1
|-- giter=0 vid=6 ss=4 i=0 init_val=1
|-- giter=1 vid=6 ss=4 i=1 init_val=0
|-- giter=2 vid=0 ss=1 i=0 init_val=0
|-- giter=3 vid=0 ss=1 i=1 init_val=0
|-- giter=2 vid=1 ss=1 i=0 init_val=1
|-- giter=3 vid=1 ss=1 i=1 init_val=1
|-- giter=2 vid=3 ss=1 i=0 init_val=0
|-- giter=3 vid=3 ss=1 i=1 init_val=1
|-- giter=2 vid=2 ss=1 i=0 init_val=1
|-- giter=3 vid=2 ss=1 i=1 init_val=0
|-- giter=2 vid=4 ss=1 i=0 init_val=1
|-- giter=3 vid=4 ss=1 i=1 init_val=0
|-- giter=2 vid=5 ss=1 i=0 init_val=1
|-- giter=3 vid=5 ss=1 i=1 init_val=1
|-- giter=2 vid=6 ss=1 i=0 init_val=1
|-- giter=3 vid=6 ss=1 i=1 init_val=0
|-- giter=2 vid=0 ss=2 i=0 init_val=0
|-- giter=3 vid=0 ss=2 i=1 init_val=0
|-- giter=2 vid=1 ss=2 i=0 init_val=1
|-- giter=3 vid=1 ss=2 i=1 init_val=1
|-- giter=2 vid=3 ss=2 i=0 init_val=0
|-- giter=3 vid=3 ss=2 i=1 init_val=1
|-- giter=2 vid=2 ss=2 i=0 init_val=1
|-- giter=3 vid=2 ss=2 i=1 init_val=0
|-- giter=2 vid=4 ss=2 i=0 init_val=1
|-- giter=3 vid=4 ss=2 i=1 init_val=0
|-- giter=2 vid=5 ss=2 i=0 init_val=1
|-- giter=3 vid=5 ss=2 i=1 init_val=1
|-- giter=2 vid=6 ss=2 i=0 init_val=1
|-- giter=3 vid=6 ss=2 i=1 init_val=0
|-- giter=2 vid=0 ss=3 i=0 init_val=0
|-- giter=3 vid=0 ss=3 i=1 init_val=0
|-- giter=2 vid=1 ss=3 i=0 init_val=1
|-- giter=3 vid=1 ss=3 i=1 init_val=1
|-- giter=2 vid=3 ss=3 i=0 init_val=0
|-- giter=3 vid=3 ss=3 i=1 init_val=1
|-- giter=2 vid=2 ss=3 i=0 init_val=1
|-- giter=3 vid=2 ss=3 i=1 init_val=0
|-- giter=2 vid=4 ss=3 i=0 init_val=1
|-- giter=3 vid=4 ss=3 i=1 init_val=0
|-- giter=2 vid=5 ss=3 i=0 init_val=1
|-- giter=3 vid=5 ss=3 i=1 init_val=1
|-- giter=2 vid=6 ss=3 i=0 init_val=1
|-- giter=3 vid=6 ss=3 i=1 init_val=0
|-- giter=2 vid=0 ss=4 i=0 init_val=0
|-- giter=3 vid=0 ss=4 i=1 init_val=0
|-- giter=2 vid=1 ss=4 i=0 init_val=1
|-- giter=3 vid=1 ss=4 i=1 init_val=1
|-- giter=2 vid=3 ss=4 i=0 init_val=0
|-- giter=3 vid=3 ss=4 i=1 init_val=1
|-- giter=2 vid=2 ss=4 i=0 init_val=1
|-- giter=3 vid=2 ss=4 i=1 init_val=0
|-- giter=2 vid=4 ss=4 i=0 init_val=1
|-- giter=3 vid=4 ss=4 i=1 init_val=0
|-- giter=2 vid=5 ss=4 i=0 init_val=1
|-- giter=3 vid=5 ss=4 i=1 init_val=1
|-- giter=2 vid=6 ss=4 i=0 init_val=1
|-- giter=3 vid=6 ss=4 i=1 init_val=0
|-- giter=4 vid=0 ss=1 i=0 init_val=0
|-- giter=5 vid=0 ss=1 i=1 init_val=0
|-- giter=4 vid=1 ss=1 i=0 init_val=0
|-- giter=5 vid=1 ss=1 i=1 init_val=0
|-- giter=4 vid=3 ss=1 i=0 init_val=0
|-- giter=5 vid=3 ss=1 i=1 init_val=1
|-- giter=4 vid=2 ss=1 i=0 init_val=1
|-- giter=5 vid=2 ss=1 i=1 init_val=0
|-- giter=4 vid=4 ss=1 i=0 init_val=0
|-- giter=5 vid=4 ss=1 i=1 init_val=1
|-- giter=4 vid=5 ss=1 i=0 init_val=1
|-- giter=5 vid=5 ss=1 i=1 init_val=1
|-- giter=4 vid=6 ss=1 i=0 init_val=1
|-- giter=5 vid=6 ss=1 i=1 init_val=0
|-- giter=4 vid=0 ss=2 i=0 init_val=0
|-- giter=5 vid=0 ss=2 i=1 init_val=0
|-- giter=4 vid=1 ss=2 i=0 init_val=0
|-- giter=5 vid=1 ss=2 i=1 init_val=0
|-- giter=4 vid=3 ss=2 i=0 init_val=0
|-- giter=5 vid=3 ss=2 i=1 init_val=1
|-- giter=4 vid=2 ss=2 i=0 init_val=1
|-- giter=5 vid=2 ss=2 i=1 init_val=0
|-- giter=4 vid=4 ss=2 i=0 init_val=0
|-- giter=5 vid=4 ss=2 i=1 init_val=1
|-- giter=4 vid=5 ss=2 i=0 init_val=1
|-- giter=5 vid=5 ss=2 i=1 init_val=1
|-- giter=4 vid=6 ss=2 i=0 init_val=1
|-- giter=5 vid=6 ss=2 i=1 init_val=0
|-- giter=4 vid=0 ss=3 i=0 init_val=0
|-- giter=5 vid=0 ss=3 i=1 init_val=0
|-- giter=4 vid=1 ss=3 i=0 init_val=0
|-- giter=5 vid=1 ss=3 i=1 init_val=0
|-- giter=4 vid=3 ss=3 i=0 init_val=0
|-- giter=5 vid=3 ss=3 i=1 init_val=1
|-- giter=4 vid=2 ss=3 i=0 init_val=1
|-- giter=5 vid=2 ss=3 i=1 init_val=0
|-- giter=4 vid=4 ss=3 i=0 init_val=0
|-- giter=5 vid=4 ss=3 i=1 init_val=1
|-- giter=4 vid=5 ss=3 i=0 init_val=1
|-- giter=5 vid=5 ss=3 i=1 init_val=1
|-- giter=4 vid=6 ss=3 i=0 init_val=1
|-- giter=5 vid=6 ss=3 i=1 init_val=0
|-- giter=4 vid=0 ss=4 i=0 init_val=0
|-- giter=5 vid=0 ss=4 i=1 init_val=0
|-- giter=4 vid=1 ss=4 i=0 init_val=0
|-- giter=5 vid=1 ss=4 i=1 init_val=0
|-- giter=4 vid=3 ss=4 i=0 init_val=0
|-- giter=5 vid=3 ss=4 i=1 init_val=1
|-- giter=4 vid=2 ss=4 i=0 init_val=1
|-- giter=5 vid=2 ss=4 i=1 init_val=0
|-- giter=4 vid=4 ss=4 i=0 init_val=0
|-- giter=5 vid=4 ss=4 i=1 init_val=1
|-- giter=4 vid=5 ss=4 i=0 init_val=1
|-- giter=5 vid=5 ss=4 i=1 init_val=1
|-- giter=4 vid=6 ss=4 i=0 init_val=1
|-- giter=5 vid=6 ss=4 i=1 init_val=0
|-- giter=6 vid=0 ss=1 i=0 init_val=1
|-- giter=7 vid=0 ss=1 i=1 init_val=1
|-- giter=6 vid=1 ss=1 i=0 init_val=0
|-- giter=7 vid=1 ss=1 i=1 init_val=0
|-- giter=6 vid=3 ss=1 i=0 init_val=1
|-- giter=7 vid=3 ss=1 i=1 init_val=0
|-- giter=6 vid=2 ss=1 i=0 init_val=1
|-- giter=7 vid=2 ss=1 i=1 init_val=0
|-- giter=6 vid=4 ss=1 i=0 init_val=0
|-- giter=7 vid=4 ss=1 i=1 init_val=1
|-- giter=6 vid=5 ss=1 i=0 init_val=1
|-- giter=7 vid=5 ss=1 i=1 init_val=1
|-- giter=6 vid=6 ss=1 i=0 init_val=1
|-- giter=7 vid=6 ss=1 i=1 init_val=0
|-- giter=6 vid=0 ss=2 i=0 init_val=1
|-- giter=7 vid=0 ss=2 i=1 init_val=1
|-- giter=6 vid=1 ss=2 i=0 init_val=0
|-- giter=7 vid=1 ss=2 i=1 init_val=0
|-- giter=6 vid=3 ss=2 i=0 init_val=1
|-- giter=7 vid=3 ss=2 i=1 init_val=0
|-- giter=6 vid=2 ss=2 i=0 init_val=1
|-- giter=7 vid=2 ss=2 i=1 init_val=0
|-- giter=6 vid=4 ss=2 i=0 init_val=0
|-- giter=7 vid=4 ss=2 i=1 init_val=1
|-- giter=6 vid=5 ss=2 i=0 init_val=1
|-- giter=7 vid=5 ss=2 i=1 init_val=1
|-- giter=6 vid=6 ss=2 i=0 init_val=1
|-- giter=7 vid=6 ss=2 i=1 init_val=0
|-- giter=6 vid=0 ss=3 i=0 init_val=1
|-- giter=7 vid=0 ss=3 i=1 init_val=1
|-- giter=6 vid=1 ss=3 i=0 init_val=0
|-- giter=7 vid=1 ss=3 i=1 init_val=0
|-- giter=6 vid=3 ss=3 i=0 init_val=1
|-- giter=7 vid=3 ss=3 i=1 init_val=0
|-- giter=6 vid=2 ss=3 i=0 init_val=1
|-- giter=7 vid=2 ss=3 i=1 init_val=0
|-- giter=6 vid=4 ss=3 i=0 init_val=0
|-- giter=7 vid=4 ss=3 i=1 init_val=1
|-- giter=6 vid=5 ss=3 i=0 init_val=1
|-- giter=7 vid=5 ss=3 i=1 init_val=1
|-- giter=6 vid=6 ss=3 i=0 init_val=1
|-- giter=7 vid=6 ss=3 i=1 init_val=0
|-- giter=6 vid=0 ss=4 i=0 init_val=1
|-- giter=7 vid=0 ss=4 i=1 init_val=1
|-- giter=6 vid=1 ss=4 i=0 init_val=0
|-- giter=7 vid=1 ss=4 i=1 init_val=0
|-- giter=6 vid=3 ss=4 i=0 init_val=1
|-- giter=7 vid=3 ss=4 i=1 init_val=0
|-- giter=6 vid=2 ss=4 i=0 init_val=1
|-- giter=7 vid=2 ss=4 i=1 init_val=0
|-- giter=6 vid=4 ss=4 i=0 init_val=0
|-- giter=7 vid=4 ss=4 i=1 init_val=1
|-- giter=6 vid=5 ss=4 i=0 init_val=1
|-- giter=7 vid=5 ss=4 i=1 init_val=1
|-- giter=6 vid=6 ss=4 i=0 init_val=1
|-- giter=7 vid=6 ss=4 i=1 init_val=0
|-- giter=8 vid=0 ss=1 i=0 init_val=1
|-- giter=9 vid=0 ss=1 i=1 init_val=1
|-- giter=8 vid=1 ss=1 i=0 init_val=0
|-- giter=9 vid=1 ss=1 i=1 init_val=0
|-- giter=8 vid=3 ss=1 i=0 init_val=1
|-- giter=9 vid=3 ss=1 i=1 init_val=0
|-- giter=8 vid=2 ss=1 i=0 init_val=0
|-- giter=9 vid=2 ss=1 i=1 init_val=1
|-- giter=8 vid=4 ss=1 i=0 init_val=1
|-- giter=9 vid=4 ss=1 i=1 init_val=0
|-- giter=8 vid=5 ss=1 i=0 init_val=1
|-- giter=9 vid=5 ss=1 i=1 init_val=1
|-- giter=8 vid=6 ss=1 i=0 init_val=1
|-- giter=9 vid=6 ss=1 i=1 init_val=0
|-- giter=8 vid=0 ss=2 i=0 init_val=1
|-- giter=9 vid=0 ss=2 i=1 init_val=1
|-- giter=8 vid=1 ss=2 i=0 init_val=0
|-- giter=9 vid=1 ss=2 i=1 init_val=0
|-- giter=8 vid=3 ss=2 i=0 init_val=1
|-- giter=9 vid=3 ss=2 i=1 init_val=0
|-- giter=8 vid=2 ss=2 i=0 init_val=0
|-- giter=9 vid=2 ss=2 i=1 init_val=1
|-- giter=8 vid=4 ss=2 i=0 init_val=1
|-- giter=9 vid=4 ss=2 i=1 init_val=0
|-- giter=8 vid=5 ss=2 i=0 init_val=1
|-- giter=9 vid=5 ss=2 i=1 init_val=1
|-- giter=8 vid=6 ss=2 i=0 init_val=1
|-- giter=9 vid=6 ss=2 i=1 init_val=0
|-- giter=8 vid=0 ss=3 i=0 init_val=1
|-- giter=9 vid=0 ss=3 i=1 init_val=1
|-- giter=8 vid=1 ss=3 i=0 init_val=0
|-- giter=9 vid=1 ss=3 i=1 init_val=0
|-- giter=8 vid=3 ss=3 i=0 init_val=1
|-- giter=9 vid=3 ss=3 i=1 init_val=0
|-- giter=8 vid=2 ss=3 i=0 init_val=0
|-- giter=9 vid=2 ss=3 i=1 init_val=1
|-- giter=8 vid=4 ss=3 i=0 init_val=1
|-- giter=9 vid=4 ss=3 i=1 init_val=0
|-- giter=8 vid=5 ss=3 i=0 init_val=1
|-- giter=9 vid=5 ss=3 i=1 init_val=1
|-- giter=8 vid=6 ss=3 i=0 init_val=1
|-- giter=9 vid=6 ss=3 i=1 init_val=0
|-- giter=8 vid=0 ss=4 i=0 init_val=1
|-- giter=9 vid=0 ss=4 i=1 init_val=1
|-- giter=8 vid=1 ss=4 i=0 init_val=0
|-- giter=9 vid=1 ss=4 i=1 init_val=0
|-- giter=8 vid=3 ss=4 i=0 init_val=1
|-- giter=9 vid=3 ss=4 i=1 init_val=0
|-- giter=8 vid=2 ss=4 i=0 init_val=0
|-- giter=9 vid=2 ss=4 i=1 init_val=1
|-- giter=8 vid=4 ss=4 i=0 init_val=1
|-- giter=9 vid=4 ss=4 i=1 init_val=0
|-- giter=8 vid=5 ss=4 i=0 init_val=1
|-- giter=9 vid=5 ss=4 i=1 init_val=1
|-- giter=8 vid=6 ss=4 i=0 init_val=1
|-- giter=9 vid=6 ss=4 i=1 init_val=0
|-- giter=10 vid=0 ss=1 i=0 init_val=0
|-- giter=11 vid=0 ss=1 i=1 init_val=0
|-- giter=10 vid=1 ss=1 i=0 init_val=0
|-- giter=11 vid=1 ss=1 i=1 init_val=0
|-- giter=10 vid=3 ss=1 i=0 init_val=0
|-- giter=11 vid=3 ss=1 i=1 init_val=1
|-- giter=10 vid=2 ss=1 i=0 init_val=0
|-- giter=11 vid=2 ss=1 i=1 init_val=1
|-- giter=10 vid=4 ss=1 i=0 init_val=1
|-- giter=11 vid=4 ss=1 i=1 init_val=0
|-- giter=10 vid=5 ss=1 i=0 init_val=1
|-- giter=11 vid=5 ss=1 i=1 init_val=1
|-- giter=10 vid=6 ss=1 i=0 init_val=1
|-- giter=11 vid=6 ss=1 i=1 init_val=0
|-- giter=10 vid=0 ss=2 i=0 init_val=0
|-- giter=11 vid=0 ss=2 i=1 init_val=0
|-- giter=10 vid=1 ss=2 i=0 init_val=0
|-- giter=11 vid=1 ss=2 i=1 init_val=0
|-- giter=10 vid=3 ss=2 i=0 init_val=0
|-- giter=11 vid=3 ss=2 i=1 init_val=1
|-- giter=10 vid=2 ss=2 i=0 init_val=0
|-- giter=11 vid=2 ss=2 i=1 init_val=1
|-- giter=10 vid=4 ss=2 i=0 init_val=1
|-- giter=11 vid=4 ss=2 i=1 init_val=0
|-- giter=10 vid=5 ss=2 i=0 init_val=1
|-- giter=11 vid=5 ss=2 i=1 init_val=1
|-- giter=10 vid=6 ss=2 i=0 init_val=1
|-- giter=11 vid=6 ss=2 i=1 init_val=0
|-- giter=10 vid=0 ss=3 i=0 init_val=0
|-- giter=11 vid=0 ss=3 i=1 init_val=0
|-- giter=10 vid=1 ss=3 i=0 init_val=0
|-- giter=11 vid=1 ss=3 i=1 init_val=0
|-- giter=10 vid=3 ss=3 i=0 init_val=0
|-- giter=11 vid=3 ss=3 i=1 init_val=1
|-- giter=10 vid=2 ss=3 i=0 init_val=0
|-- giter=11 vid=2 ss=3 i=1 init_val=1
|-- giter=10 vid=4 ss=3 i=0 init_val=1
|-- giter=11 vid=4 ss=3 i=1 init_val=0
|-- giter=10 vid=5 ss=3 i=0 init_val=1
|-- giter=11 vid=5 ss=3 i=1 init_val=1
|-- giter=10 vid=6 ss=3 i=0 init_val=1
|-- giter=11 vid=6 ss=3 i=1 init_val=0
|-- giter=10 vid=0 ss=4 i=0 init_val=0
|-- giter=11 vid=0 ss=4 i=1 init_val=0
|-- giter=10 vid=1 ss=4 i=0 init_val=0
|-- giter=11 vid=1 ss=4 i=1 init_val=0
|-- giter=10 vid=3 ss=4 i=0 init_val=0
|-- giter=11 vid=3 ss=4 i=1 init_val=1
|-- giter=10 vid=2 ss=4 i=0 init_val=0
|-- giter=11 vid=2 ss=4 i=1 init_val=1
|-- giter=10 vid=4 ss=4 i=0 init_val=1
|-- giter=11 vid=4 ss=4 i=1 init_val=0
|-- giter=10 vid=5 ss=4 i=0 init_val=1
|-- giter=11 vid=5 ss=4 i=1 init_val=1
|-- giter=10 vid=6 ss=4 i=0 init_val=1
|-- giter=11 vid=6 ss=4 i=1 init_val=0
|-- giter=12 vid=0 ss=1 i=0 init_val=0
|-- giter=13 vid=0 ss=1 i=1 init_val=0
|-- giter=12 vid=1 ss=1 i=0 init_val=1
|-- giter=13 vid=1 ss=1 i=1 init_val=1
|-- giter=12 vid=3 ss=1 i=0 init_val=0
|-- giter=13 vid=3 ss=1 i=1 init_val=1
|-- giter=12 vid=2 ss=1 i=0 init_val=0
|-- giter=13 vid=2 ss=1 i=1 init_val=1
|-- giter=12 vid=4 ss=1 i=0 init_val=0
|-- giter=13 vid=4 ss=1 i=1 init_val=1
|-- giter=12 vid=5 ss=1 i=0 init_val=1
|-- giter=13 vid=5 ss=1 i=1 init_val=1
|-- giter=12 vid=6 ss=1 i=0 init_val=1
|-- giter=13 vid=6 ss=1 i=1 init_val=0
|-- giter=12 vid=0 ss=2 i=0 init_val=0
|-- giter=13 vid=0 ss=2 i=1 init_val=0
|-- giter=12 vid=1 ss=2 i=0 init_val=1
|-- giter=13 vid=1 ss=2 i=1 init_val=1
|-- giter=12 vid=3 ss=2 i=0 init_val=0
|-- giter=13 vid=3 ss=2 i=1 init_val=1
|-- giter=12 vid=2 ss=2 i=0 init_val=0
|-- giter=13 vid=2 ss=2 i=1 init_val=1
|-- giter=12 vid=4 ss=2 i=0 init_val=0
|-- giter=13 vid=4 ss=2 i=1 init_val=1
|-- giter=12 vid=5 ss=2 i=0 init_val=1
|-- giter=13 vid=5 ss=2 i=1 init_val=1
|-- giter=12 vid=6 ss=2 i=0 init_val=1
|-- giter=13 vid=6 ss=2 i=1 init_val=0
|-- giter=12 vid=0 ss=3 i=0 init_val=0
|-- giter=13 vid=0 ss=3 i=1 init_val=0
|-- giter=12 vid=1 ss=3 i=0 init_val=1
|-- giter=13 vid=1 ss=3 i=1 init_val=1
|-- giter=12 vid=3 ss=3 i=0 init_val=0
|-- giter=13 vid=3 ss=3 i=1 init_val=1
|-- giter=12 vid=2 ss=3 i=0 init_val=0
|-- giter=13 vid=2 ss=3 i=1 init_val=1
|-- giter=12 vid=4 ss=3 i=0 init_val=0
|-- giter=13 vid=4 ss=3 i=1 init_val=1
|-- giter=12 vid=5 ss=3 i=0 init_val=1
|-- giter=13 vid=5 ss=3 i=1 init_val=1
|-- giter=12 vid=6 ss=3 i=0 init_val=1
|-- giter=13 vid=6 ss=3 i=1 init_val=0
|-- giter=12 vid=0 ss=4 i=0 init_val=0
|-- giter=13 vid=0 ss=4 i=1 init_val=0
|-- giter=12 vid=1 ss=4 i=0 init_val=1
|-- giter=13 vid=1 ss=4 i=1 init_val=1
|-- giter=12 vid=3 ss=4 i=0 init_val=0
|-- giter=13 vid=3 ss=4 i=1 init_val=1
|-- giter=12 vid=2 ss=4 i=0 init_val=0
|-- giter=13 vid=2 ss=4 i=1 init_val=1
|-- giter=12 vid=4 ss=4 i=0 init_val=0
|-- giter=13 vid=4 ss=4 i=1 init_val=1
|-- giter=12 vid=5 ss=4 i=0 init_val=1
|-- giter=13 vid=5 ss=4 i=1 init_val=1
|-- giter=12 vid=6 ss=4 i=0 init_val=1
|-- giter=13 vid=6 ss=4 i=1 init_val=0
|-- giter=14 vid=0 ss=1 i=0 init_val=1
|-- giter=15 vid=0 ss=1 i=1 init_val=1
|-- giter=14 vid=1 ss=1 i=0 init_val=1
|-- giter=15 vid=1 ss=1 i=1 init_val=1
|-- giter=14 vid=3 ss=1 i=0 init_val=1
|-- giter=15 vid=3 ss=1 i=1 init_val=0
|-- giter=14 vid=2 ss=1 i=0 init_val=0
|-- giter=15 vid=2 ss=1 i=1 init_val=1
|-- giter=14 vid=4 ss=1 i=0 init_val=0
|-- giter=15 vid=4 ss=1 i=1 init_val=1
|-- giter=14 vid=5 ss=1 i=0 init_val=1
|-- giter=15 vid=5 ss=1 i=1 init_val=1
|-- giter=14 vid=6 ss=1 i=0 init_val=1
|-- giter=15 vid=6 ss=1 i=1 init_val=0
|-- giter=14 vid=0 ss=2 i=0 init_val=1
|-- giter=15 vid=0 ss=2 i=1 init_val=1
|-- giter=14 vid=1 ss=2 i=0 init_val=1
|-- giter=15 vid=1 ss=2 i=1 init_val=1
|-- giter=14 vid=3 ss=2 i=0 init_val=1
|-- giter=15 vid=3 ss=2 i=1 init_val=0
|-- giter=14 vid=2 ss=2 i=0 init_val=0
|-- giter=15 vid=2 ss=2 i=1 init_val=1
|-- giter=14 vid=4 ss=2 i=0 init_val=0
|-- giter=15 vid=4 ss=2 i=1 init_val=1
|-- giter=14 vid=5 ss=2 i=0 init_val=1
|-- giter=15 vid=5 ss=2 i=1 init_val=1
|-- giter=14 vid=6 ss=2 i=0 init_val=1
|-- giter=15 vid=6 ss=2 i=1 init_val=0
|-- giter=14 vid=0 ss=3 i=0 init_val=1
|-- giter=15 vid=0 ss=3 i=1 init_val=1
|-- giter=14 vid=1 ss=3 i=0 init_val=1
|-- giter=15 vid=1 ss=3 i=1 init_val=1
|-- giter=14 vid=3 ss=3 i=0 init_val=1
|-- giter=15 vid=3 ss=3 i=1 init_val=0
|-- giter=14 vid=2 ss=3 i=0 init_val=0
|-- giter=15 vid=2 ss=3 i=1 init_val=1
|-- giter=14 vid=4 ss=3 i=0 init_val=0
|-- giter=15 vid=4 ss=3 i=1 init_val=1
|-- giter=14 vid=5 ss=3 i=0 init_val=1
|-- giter=15 vid=5 ss=3 i=1 init_val=1
|-- giter=14 vid=6 ss=3 i=0 init_val=1
|-- giter=15 vid=6 ss=3 i=1 init_val=0
|-- giter=14 vid=0 ss=4 i=0 init_val=1
|-- giter=15 vid=0 ss=4 i=1 init_val=1
|-- giter=14 vid=1 ss=4 i=0 init_val=1
|-- giter=15 vid=1 ss=4 i=1 init_val=1
|-- giter=14 vid=3 ss=4 i=0 init_val=1
|-- giter=15 vid=3 ss=4 i=1 init_val=0
|-- giter=14 vid=2 ss=4 i=0 init_val=0
|-- giter=15 vid=2 ss=4 i=1 init_val=1
|-- giter=14 vid=4 ss=4 i=0 init_val=0
|-- giter=15 vid=4 ss=4 i=1 init_val=1
|-- giter=14 vid=5 ss=4 i=0 init_val=1
|-- giter=15 vid=5 ss=4 i=1 init_val=1
|-- giter=14 vid=6 ss=4 i=0 init_val=1
|-- giter=15 vid=6 ss=4 i=1 init_val=0
    INFO: Parallel instance 0 ended [16/16] iterations, duration (ms)12.522000
##0
  INFO: End of external loop 1 duration (ms) 13.650000
  INFO: Graph does not contain the given template
  INFO: External loops total time (ms) 13.665000
INFO: Run program ended on Mon Jan 22 10:47:22 2018
